{
  "domain": "wax210",
  "name": "NETGEAR WAX210",
  "codeowners": ["@jlutz33"],
  "config_flow": true,
  "documentation": "https://github.com/jlutz33/ha-netgear-wax210",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/jlutz33/ha-netgear-wax210/issues",
  "requirements": ["requests>=2.31"],
  "version": "1.2.0"
}
